#logo {
  //background: url(../coffee/layout/header/images/logo.png) no-repeat;
  width: 460px;
  height: 40px;
  display: block;
  margin: 0 0 0px 10%;
}

/* Navigation */
.li-header-menu {
  display: inline-block;
  position: relative;
  float: left;
}
.ul-header-menu {
  margin-left: 15%;
}
.li-header-menu a {
  background: url(../coffee/layout/header/images/bodyLi.png) no-repeat;
  height: 60px;
  width: 150px;
  text-align: center;
  display: block;
  position: relative;
  text-decoration: none;
  float: left;
}

.header-body{
  margin-left: 5%;
  background: url(../coffee/layout/header/images/bgBody.png) no-repeat;
  width:100%;
  height: 200px;
}
.span-li-menu-header {
  position: relative;
  top: 20px;
  text-shadow: 1px 1px 0 orange,
    1px -1px 0 orange,
  -1px 1px 0 orange,
    -1px -1px 0 orange;
  color: white;
  transition: all 1s;
}